# football_field_management

./: .env  .gitignore  build.gradle  build.gradle~  settings.gradle
src/main/java/com/example/football_field_management/: CustomSuccessHandler.java  FootballFieldManagementApplication.java  SecurityConfig.java
src/main/java/com/example/football_field_management/config/: CustomSuccessHandler.java  SecurityConfig.java  SecurityConfig.java~  WebConfig.java  WebConfig.java~
src/main/java/com/example/football_field_management/dto/: AccountResponse.java  AuthResponse.java  BookingDTO.java  BookingRequest.java  CourDTO.java  CustomerSpentDTO.java  DistrictDTO.java  InvoiceRequest.java  InvoiceRequest.java~  LoginRequest.java  MonthlyRevenueDTO.java  OwnerRegisterDTO.java  RegisterRequest.java  RevenuePoint.java  RevenuePoint.java~  RevenueSummary.java  TimeSlotStatusDTO.java  UpdateProfileRequest.java  VenueDTO.java  VenueImageDTO.java
src/main/java/com/example/football_field_management/model/: Account.java  Account.java~  ApprovalStatus.java  Booking.java  Booking.java~  Cour.java  District.java  Favorite.java  Invoice.java  OrderPayment.java  OrderPayment.java~  PasswordResetToken.java  Role.java  Role.java~  TimeSlot.java  Venue.java  VenueImage.java
src/main/java/com/example/football_field_management/repository/: AccountRepository.java  AccountRepository.java~  BookingRepository.java  CourRepository.java  DistrictRepository.java  FavoriteRepository.java  InvoiceRepository.java  OrderPaymentRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TimeSlotRepository.java  UserRepository.java  VenueImageRepository.java  VenueRepository.java
src/main/java/com/example/football_field_management/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  JwtTokenProvider.java  UserDetailService.java
src/main/java/com/example/football_field_management/service/: AccountService.java  AccountService.java~  CustomOAuth2UserService.java  CustomOAuth2UserService.java~  EmailService.java  FileService.java  IAccountService.java  IGeneraService.java  PasswordResetService.java  (+2 more)
src/main/resources/: application.properties  application.properties~
src/main/resources/static/css/: account-list.css  account.css  alert.css  authenticate.css  avatar-edit.css  home-admin.css  homeAdmin.css  login.css  revenue.css
src/main/resources/static/css/css-admin-fragments/: admin-footer.css  admin-header.css  admin-menu.css
src/main/resources/static/js/: alert-logout.js  alert-notification.js  alert.js  authenticate.js  chart.js  home-admin.js  homeAdmin.js  login.js  summary.js  venue-admin.js
src/main/resources/templates/: account-detail.html~  account-list.html  home.html  login.html
src/main/resources/templates/admin/: browseAccount.html  home.html  home.html~
src/main/resources/templates/admin/account/: account-add.html  account-detail.html  account-edit.html  account-list.html  account-list.html~  add-account.html  add-account.html~  edit-account.html  edit-account.html~  profile.html
src/main/resources/templates/admin/revenue/: revenue-dashboard.html
src/main/resources/templates/admin/venue/: venue-detail.html  venue-form.html  venue-list.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html  reset-password.html~
src/main/resources/templates/fragments/: admin-alert.html  admin-footer.html  admin-header.html  admin-header.html~  admin-sidebar.html  footerAdmin.html  headerAdmin.html  menuAdmin.html  owner-header.html
src/main/resources/templates/owner/: bookings.html  bookings_today.html  home.html  home.html~
src/main/resources/templates/owner/cour/: detail-cour.html  form-cour.html  form-cour.html~  list-cour.html  profile-account.html
src/main/resources/templates/owner/order/: order-list.html
src/main/resources/templates/users/: home.html
src/test/java/com/example/football_field_management/: CourManagementApplicationTests.java  FootballFieldManagementApplicationTests.java
(+80 files in other folders)
